<!DOCTYP html>
<html>
  <head>
    <title>Listo!</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: monospace;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-size: 20px;
        font-family: monospace;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: monospace;
        color: rgb(100, 100, 100);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id='container'>
    <h1>LISTO</h1>
    <img id = 'banner' src = "https://1191c5e0-676d-407a-ac66-6cff5e2f62bf-00-1axvf0b713ssw.worf.replit.dev/static/banner.jpeg"
      height = 270px>
    <h2>About LISTO</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <h2>Create Your Own List Today!</h2>
      <p class="bodytext"> TODO - add the list types here</p>
      <div style="text-align:center;">
      <button>Contact us today</button>
        <p>Copyright 2025, LISTO</p>
     </div>
    </div>
  </body>
</html>